<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Привет мир!</title>

</head>
<style>
.centered {
position: absolute;
top: 60%;
left: 50%;
transform: translate(-50%, -50%);
}

#openFileBtn{
width:30px; 
height:30px;
}

body {
display: flex;          
flex-direction: column;           
align-items: center;           
justify-content: center;           
height: 100vh;           
background-color: #f0f0f0;           
font-family: Arial, sans-serif;
}
       
h1 {            
color: #333;        
}
        
img {            
max-width: 100%;            
height: auto;
}

</style>
<body>
<h1>Жми!</h1>
<div class="centered"> 
<button id="openFileBtn">&#127757</button>
</div>
<script>
document.getElementById('openFileBtn').addEventListener('click', function() {
const filePath = 'form1.html';
window.open(filePath, '_blank');
});
</script>
</body>
</html>